<!DOCTYPE html>
<html lang="en" id="index">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors</title>
</head>
<body>

        <div id="choices">
            <h3>Make your choice and scroll down to check result history: </h3>
            <hr>
            <div class="choices">
                <button class="choice" data-selection="rock">✊</button>
                <button class="choice" data-selection="paper">✋</button>
                <button class="choice" data-selection="scissors">✌</button>
            </div>
            <div class="nickname">
                <input type="text" id="nickname" placeholder="Nickname(Optional)" required>
                <button id="start" type="submit">Enter Nickname</button>
            </div>
            <form action="index.html" method="get">
                <button class="reset" type="submit">Restart Game</button>   
           </form>

           <form action="home.html" method="get">
            <button class="reset" type="submit">Back to Instructions</button>      
           </form>
        
        </div>

        <div id="score">

            <div class="scores">
                <div>
                  <span id="nick">You</span>
                  <span class="resultscore" data-your-score>0</span>
                  <hr>
                </div>
        
                <div data-final-column>
                  <span id="op">Opponent</span>
                  <span class="resultscore" data-computer-score>0</span>
                  <hr>
                </div>
        
            </div>
        </div>

        <script src="assets/js/script.js"></script>

</body>
</html>